bind_host: 0.0.0.0
bind_port: 3000
beta_bind_port: 0
users:
  - name: admin
    password: $2y$10$vHRcARdPCieYG3RXWomV5evDYN.Nj/edtwEkQgQJZcK6z7qTLaIc6
auth_attempts: 5
block_auth_min: 15
http_proxy: ""
language: zh-cn
rlimit_nofile: 0
debug_pprof: false
web_session_ttl: 720
dns:
  bind_hosts:
  - 0.0.0.0
  port: 5553
  statistics_interval: 1
  querylog_enabled: true
  querylog_file_enabled: true
  querylog_interval: 1
  querylog_size_memory: 1000
  anonymize_client_ip: false
  protection_enabled: true
  blocking_mode: default
  blocking_ipv4: ""
  blocking_ipv6: ""
  blocked_response_ttl: 10
  parental_block_host: family-block.dns.adguard.com
  safebrowsing_block_host: standard-block.dns.adguard.com
  ratelimit: 0
  ratelimit_whitelist: []
  refuse_any: false
  upstream_dns:
    - 223.5.5.5
  upstream_dns_file: ""
  bootstrap_dns:
    - 119.29.29.29
    - 223.5.5.5
  all_servers: false
  fastest_addr: false
  fastest_timeout: 1s
  allowed_clients: []
  disallowed_clients: []
  blocked_hosts:
    - version.bind
    - id.server
    - hostname.bind
  trusted_proxies:
    - 127.0.0.0/8
    - ::1/128
  cache_size: 4194304
  cache_ttl_min: 0
  cache_ttl_max: 0
  cache_optimistic: true
  bogus_nxdomain: []
  aaaa_disabled: false
  enable_dnssec: false
  edns_client_subnet: false
  max_goroutines: 300
  ipset: []
  filtering_enabled: true
  filters_update_interval: 24
  parental_enabled: false
  safesearch_enabled: false
  safebrowsing_enabled: false
  safebrowsing_cache_size: 1048576
  safesearch_cache_size: 1048576
  parental_cache_size: 1048576
  cache_time: 30
  rewrites: []
  blocked_services: []
  upstream_timeout: 10s
  local_domain_name: lan
  resolve_clients: true
  use_private_ptr_resolvers: true
  local_ptr_upstreams: []
tls:
  enabled: false
  server_name: ""
  force_https: false
  port_https: 443
  port_dns_over_tls: 853
  port_dns_over_quic: 784
  port_dnscrypt: 0
  dnscrypt_config_file: ""
  allow_unencrypted_doh: false
  strict_sni_check: false
  certificate_chain: ""
  private_key: ""
  certificate_path: ""
  private_key_path: ""
filters:
  - enabled: true
    url: https://adguardteam.github.io/AdGuardSDNSFilter/Filters/filter.txt
    name: AdGuard DNS filter
    id: 1228750870
  - enabled: true
    url: http://sub.adtchrome.com/adt-chinalist-easylist.txt
    name: 广告终结者使用的拦截规则，基于ChinaList+EasyList修正维护
    id: 139789181
  - enabled: true
    url: https://easylist-downloads.adblockplus.org/easylist.txt
    name: EasyList-去除国际网页中大多数广告，包括不需要的框架、图像和对象
    id: 139789112
  - enabled: true
    url: https://easylist-downloads.adblockplus.org/easylistchina.txt
    name: EasyList China-EasyList针对国内的补充规则
    id: 139789121
  - enabled: true
    url: https://anti-ad.net/adguard.txt
    name: anti-AD命中率最高列表
    id: 139789122
  - enabled: true
    url: https://raw.iqiq.io/banbendalao/ADgk/master/ADgk.txt
    name: ADgk去广告easylistchina补充规则
    id: 139789131
  - enabled: true
    url: https://raw.iqiq.io/banbendalao/ADgk/master/kill-baidu-ad.txt
    name: ADgk百度广告过滤
    id: 139789133
  - enabled: false
    url: https://pgl.yoyo.org/adservers/serverlist.php?hostformat=hosts&showintro=1&mimetype=plaintext
    name: Peter Lowe’s Ad and tracking server list​
    id: 139789152
  - enabled: false
    url: https://easylist.to/easylist/fanboy-social.txt
    name: Fanboy's Social Blocking List
    id: 139789153
  - enabled: false
    url: https://easylist.to/easylist/fanboy-annoyance.txt
    name: Fanboy's Annoyance List
    id: 139789154
  - enabled: false
    url: https://secure.fanboy.co.nz/fanboy-cookiemonster.txt
    name: EasyList Cookie List
    id: 139789155
  - enabled: false
    url: https://fanboy.co.nz/fanboy-antifacebook.txt
    name: Anti-Facebook List
    id: 139789161
  - enabled: false
    url: https://filters.adtidy.org/extension/ublock/filters/14.txt
    name: AdGuard Annoyances filter
    id: 139789162
  - enabled: false
    url: https://www.fanboy.co.nz/enhancedstats.txt
    name: Fanboy's Enhanced Tracking List
    id: 139789164
  - enabled: false
    url: https://filters.adtidy.org/extension/ublock/filters/3.txt
    name: AdGuard Tracking Protection filter
    id: 139789165
  - enabled: false
    url: https://easylist.to/easylist/easylist.txt
    name: EasyList
    id: 139789171
  - enabled: false
    url: https://filters.adtidy.org/extension/ublock/filters/11.txt
    name: AdGuard Mobile Ads filter
    id: 139789172
  - enabled: false
    url: https://filters.adtidy.org/extension/ublock/filters/2_without_easylist.txt
    name: AdGuard Base filter
    id: 139789173
  - enabled: false
    url: https://easylist-downloads.adblockplus.org/antiadblockfilters.txt
    name: Adblock Warning Removal List
    id: 139789174
  - enabled: false
    url: https://fanboy.co.nz/fanboy-problematic-sites.txt
    name: Fanboy's problematic-sites
    id: 139789175
  - enabled: false
    url: https://adaway.org/hosts.txt
    name: Adaway HOST
    id: 139789187
whitelist_filters: []
user_rules:
  - '@@||taobao.com^$important'
  - '@@||tmall.com^$important'
  - '@@||jd.com^important'
  - '@@||flyme.cn^$important'
  - '@@||meizu.com^$important'
  - '@@||wl.jd.com^$important'
  - '@@||flydigi.com^'
  - '@@||pv.sohu.com^$important'
  - /googleads.$~script,domain=~googleads.github.io
  - /pagead/lvz?
  - '||google.com/pagead/'
  - '||static.doubleclick.net^$domain=youtube.com'
  - '||youtube.com/get_midroll_'
  - '||5hz.org^'
  - '@@||000714.xyz^'
  - '@@||blueskyxn.com^'
  - '||topnewsfeeds.net^'
  - '||nbryb.com^'
  - '||superbdolly.com^'
  - '||salutationcheerlessdemote.com^'
  - '||buildingdoodlesquare.com^'
  - '||colonistnobilityheroic.com^'
dhcp:
  enabled: false
  interface_name: ""
  dhcpv4:
    gateway_ip: ""
    subnet_mask: ""
    range_start: ""
    range_end: ""
    lease_duration: 86400
    icmp_timeout_msec: 1000
    options: []
  dhcpv6:
    range_start: ""
    lease_duration: 86400
    ra_slaac_only: false
    ra_allow_slaac: false
clients: []
log_compress: false
log_localtime: false
log_max_backups: 0
log_max_size: 100
log_max_age: 3
log_file: ""
verbose: false
schema_version: 10
